body {
  background: url('./assets/images/hero-bg.jpg') center/cover no-repeat fixed;
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
  color: white;
}

.App {
  min-height: 100vh;
  position: relative;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  z-index: 10;
}

.social-icons .icon {
  margin-right: 15px;
  color: white;
  font-size: 18px;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
}

.menu-toggle {
  font-size: 24px;
  cursor: pointer;
}


.hero-section {
  height: 100vh;
  background: url(assets/images/icons/лес.webp) no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 5%;
  position: relative;
  margin: 0;
  max-width: none;
}

.hero-title {
  font-family: 'Georgia', serif;
  font-size: 64px;
  line-height: 1.1;
  font-weight: normal;
  margin: 0 0 24px 0;
  text-align: left;
  width: 100%;
}

.hero-text {
  font-size: 16px;
  line-height: 1.6;
  color: #ccc;
  margin: 0 0 32px 0;
  text-align: left;
  width: 100%;
  max-width: 600px;
}

.hero-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
  display: inline-block;
}

.hero-button:hover {
  background: #c0392b;
}

/* Navigation styles */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 5%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  color: white;
}

.social-icons {
  display: flex;
  gap: 16px;
}

.social-icon {
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.social-icon:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.2);
}

.company-name {
  font-family: 'Georgia', serif;
  font-size: 28px;
  font-weight: bold;
  text-transform: lowercase;
  letter-spacing: 1px;
}

.spacer {
  width: 32px;
}

/* Search Bar — обновлённый стиль */
.search-bar {
  display: flex;
  align-items: center;
  background: white;
  padding: 12px 20px;
  margin-top: 40px; /* ← отступ ТОЛЬКО сверху, от кнопки */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  max-width: 500px; /* чтобы не растягивался на всю ширину */
  width: 100%;
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 4px 8px;
}

.search-icon {
  font-size: 18px;
  color: #666;
  margin-left: 10px;
  cursor: pointer;
}

/* Featured Card */
.featured-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4a8fa0;
  padding: 15px 20px;
  margin: 0 5% 20px;
  border-radius: 8px;
  position: relative;
  z-index: 50; /* Добавляем z-index */
}

.nav-icon {
  font-size: 18px;
  color: white;
  cursor: pointer;
  padding: 5px;
}

.left {
  position: absolute;
  left: 20px;
}

.right {
  position: absolute;
  right: 20px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: white;
}

/* Контейнер для контента после HeroSection */
.content-container {
  position: relative;
  z-index: 50;
  background: rgba(0, 0, 0, 0.7); /* Добавляем фон для читаемости */
}

/* ========== Travel Cards Section ========== */
/* ========== Travel Cards Section ========== */
.travel-cards-section {
  padding: 80px 5%;
  background: #000;
  text-align: center;
}

.cards-title {
  font-family: 'Georgia', serif;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 50px;
  color: white;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  height: 280px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

/* Фоны через CSS */
.card-1 {
  background-image: url(assets/images/convertio.in_горы\ зима.webp);
}

.card-2 {
  background-image: url(assets/images/река.webp);
}

.card-3 {
  background-image: url(assets/images/кулшариф.webp);
}

.card-4 {
  background-image: url(assets/images/храм2.webp);
}

/* Адаптивность */
@media (max-width: 900px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}