.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 16px;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  background: #fff;
  min-width: 280px;
  max-width: 90vw;
  max-width: min(500px, 90vw);
  padding: 28px 24px;
  border-radius: 14px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.22);
  position: relative;
  animation: scaleIn 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  transform-origin: center;
}

.modal-content h2 {
  margin: 0 0 16px;
  font-size: 22px;
  font-weight: 600;
  color: #222;
}

.modal-content p {
  margin: 0 0 20px;
  color: #444;
  line-height: 1.6;
  font-size: 16px;
}

.modal-content button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.modal-content button:hover {
  background: #0069d9;
}

.modal-close {
  position: absolute;
  top: 16px;  
  right: 16px;
  border: none;
  background: transparent;
  font-size: 26px;
  line-height: 1;
  cursor: pointer;
  color: #999;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.modal-close:hover,
.modal-close:focus {
  color: #333;
  background: #f5f5f5;
  outline: none;
}
